<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".Activity.WritePortAddCategoryActivity">

    <include layout="@layout/activity_write_port"
             android:id="@+id/layout_write_port"/>

    <include layout="@layout/bottom_sheet_dialog"
             android:id="@+id/category_write_port" />


</android.support.design.widget.CoordinatorLayout>