<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:fitsSystemWindows="true"
    android:id="@+id/fl_main">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f8f8f8"
                android:fitsSystemWindows="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <!-- Your Scrollable contents should be here - such as,
                ViewPager or etc -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:background="#ffffff"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_marginHorizontal="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="20dp">
                            <TextView
                                android:layout_centerVertical="true"
                                android:id="@+id/txt_home_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2019"
                                android:textSize="16sp"
                                android:letterSpacing="-0.06"
                                android:lineSpacingExtra="3sp"
                                android:textColor="#1f315a"/>
                            <TextView
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/txt_home_quarter"
                                android:layout_toRightOf="@+id/txt_home_year"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1분기"
                                android:textSize="16sp"
                                android:letterSpacing="-0.06"
                                android:lineSpacingExtra="2sp"
                                android:textColor="#1f315a"/>
                            <View
                                android:layout_toRightOf="@+id/txt_home_quarter"
                                android:layout_marginLeft="5dp"
                                android:layout_centerVertical="true"
                                android:layout_width="300dp"
                                android:layout_height="2dp"
                                android:background="#1f315a"/>
                        </RelativeLayout>
                        <android.support.v7.widget.RecyclerView
                            android:layout_marginHorizontal="16dp"
                            android:id="@+id/rv_home_product_overview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false">
                        </android.support.v7.widget.RecyclerView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="vertical">
                        </LinearLayout>
                    </LinearLayout>

                    //이부분이 고정입니다

                </RelativeLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/AppTheme"
                app:contentInsetEnd="0dp"
                app:contentInsetEndWithActions="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp">
                <android.support.v7.widget.Toolbar
                    android:id="@+id/my_toolbar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetEndWithActions="0dp"
                    app:contentInsetStart="0dp"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/toolbar_home" />
                        <!--<RelativeLayout-->
                        <!--android:id="@+id/rl1"-->
                        <!--android:background="@drawable/toolbar"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content">-->
                        <!--<ImageView-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginRight="16dp"-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:layout_marginBottom="17dp"-->
                        <!--android:id="@+id/img_toolbar_home_mypage"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/mypage_icon"/>-->
                        <!--</RelativeLayout>-->
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/img_home_top"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/img_illust_home"
                                    android:layout_alignParentTop="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <LinearLayout
                                    android:id="@+id/ll_home_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginTop="30dp">
                                    <TextView
                                        android:id="@+id/txt_home_name"
                                        android:layout_alignParentTop="true"
                                        android:text="회원"
                                        android:textSize="23sp"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:lineSpacingExtra="7sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                    <TextView
                                        android:layout_toRightOf="@+id/txt_home_name"
                                        android:text="님의"
                                        android:textSize="23sp"
                                        android:textColor="#ffffff"
                                        android:lineSpacingExtra="7sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </LinearLayout>
                                <TextView
                                    android:id="@+id/txt_home_record"
                                    android:layout_below="@+id/ll_home_name"
                                    android:text="기록을 살펴 볼까요?"
                                    android:textSize="23sp"
                                    android:textColor="#ffffff"
                                    android:lineSpacingExtra="7sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="35dp"/>
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                </android.support.v7.widget.Toolbar>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/my_toolbar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStart="0dp"
                    app:popupTheme="@style/AppTheme">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#ffffff">
                        <RelativeLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChart"
                                android:layout_width="match_parent"
                                android:layout_height="142dp">
                            </com.github.mikephil.charting.charts.BarChart>
                        </RelativeLayout>
                        <LinearLayout
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="2016"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="2017"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <TextView
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:textColor="#1f315a"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:text="2018"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.Toolbar>


            </android.support.design.widget.AppBarLayout>


        </android.support.design.widget.CoordinatorLayout>

        <!-- And finally, NavigationView -->

        <!-- <android.support.design.widget.NavigationView
              android:id="@+id/nav_view"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_gravity="start"
              app:headerLayout="@layout/app_header"
              app:insetForeground="@color/app_color_primary_dark"
              app:menu="@menu/navigation_menu" /> -->


    </android.support.v4.widget.DrawerLayout>

</FrameLayout>