<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.PortfolioChoice2Fragment">

    <android.support.v7.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:nestedScrollingEnabled="false"
        android:id="@+id/rv_portfolio_overview"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>