<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rl_rv_portfolio_product_overview_container"
            android:layout_width="wrap_content"
            android:layout_height="126dp"
            android:layout_marginBottom="20dp">
        <ImageView
                android:id="@+id/img_rv_porfolio_overview_thumbnail"
                android:scaleType="centerCrop"
                android:background="@drawable/img_port_blank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        <TextView
                android:textColor="#ffffff"
                android:id="@+id/txt_rv_portfolio_overview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="활동 이름"
                android:textSize="20sp"
                android:letterSpacing="-0.06"
                android:lineSpacingExtra="9sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"/>
        <LinearLayout
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txt_rv_portfolio_overview_title"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/txt_rv_portfolio_overview_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20XX.XX"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="2sp"
                    android:layout_marginBottom="12dp"/>
            <TextView
                    android:id="@+id/txt_rv_portfolio_overview_wave"
                    android:textColor="#ffffff"
                    android:text=" ~ "
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="2sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:textColor="#ffffff"
                    android:id="@+id/txt_rv_portfolio_overview_expire_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20XX.XX"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="2sp"/>
        </LinearLayout>
    </RelativeLayout
>
</RelativeLayout>