<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_height="126dp"
        android:layout_width="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/img_port_blank"
        android:layout_marginBottom="20dp"
        android:id="@+id/rl_rv_resume_question_choice_container">

        <ImageView
            android:id="@+id/img_rv_resume_question_choice_checked"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/selector_resume_check"
            android:layout_margin="12dp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/txt_rv_resume_question_choice_title"
            android:layout_marginTop="28dp"
            android:layout_centerHorizontal="true"
            android:lineSpacingExtra="9sp"
            android:letterSpacing="-0.06"
            android:textSize="20sp"
            android:text="활동 이름"
            android:textColor="#ffffff"/>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_below="@+id/txt_rv_resume_question_choice_title">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="12dp"
                android:id="@+id/txt_rv_resume_question_choice_start_date"
                android:lineSpacingExtra="2sp"
                android:letterSpacing="-0.05"
                android:textSize="12sp"
                android:text="20XX.XX"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_rv_resume_question_choice_wave"
                android:lineSpacingExtra="2sp"
                android:letterSpacing="-0.05"
                android:textSize="12sp"
                android:text=" ~ "
                android:textColor="#ffffff"
                android:textStyle="bold"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txt_rv_resume_question_choice_expire_date"
                android:lineSpacingExtra="2sp"
                android:letterSpacing="-0.05"
                android:textSize="12sp"
                android:text="20XX.XX"
                android:textColor="#ffffff"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>