<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/txt_toolbar_job_title"
                android:text="채용 공고"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_toolbar_job_mypage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#ffffff"/>

    </RelativeLayout>
</android.support.v7.widget.Toolbar>